# enterprise-fullstack-blueprint

./: .env-template  .gitignore  LICENSE  README.md  docker-compose.yml
blueprint-api/: Dockerfile  build.gradle  settings.gradle
blueprint-api/src/main/java/io/ningelschlingel/blueprint_api/: BlueprintApiApplication.java
blueprint-api/src/main/java/io/ningelschlingel/blueprint_api/config/security/: JwtRoleConverter.java  SecurityConfig.java
blueprint-api/src/main/java/io/ningelschlingel/blueprint_api/user/core/application/createuser/: CreateUserCommand.java  CreateUserUseCase.java
blueprint-api/src/main/java/io/ningelschlingel/blueprint_api/user/core/application/deleteuser/: DeleteUserByIdCommand.java  DeleteUserByIdUseCase.java
blueprint-api/src/main/java/io/ningelschlingel/blueprint_api/user/core/application/finduser/: FindUserByIdCommand.java  FindUserByIdUseCase.java
blueprint-api/src/main/java/io/ningelschlingel/blueprint_api/user/core/domain/: User.java  UserFailure.java  UserId.java  UserRole.java  UserStatus.java
blueprint-api/src/main/java/io/ningelschlingel/blueprint_api/user/infrastructure/config/: UserConfiguration.java
blueprint-api/src/main/java/io/ningelschlingel/blueprint_api/user/infrastructure/persistence/: JpaUserRepository.java  SpringDataUserRepository.java  UserEntity.java  UserJpaMapper.java
blueprint-api/src/main/java/io/ningelschlingel/blueprint_api/user/infrastructure/web/: UserController.java
blueprint-api/src/main/resources/: application.yaml
blueprint-api/src/test/java/io/ningelschlingel/blueprint_api/: BlueprintApiApplicationTests.java
(+36 files in other folders)
