# Storage zone (10MB can hold ~160,000 IP addresses)
# Allows 5 requests per second (5r/s) per IP address
limit_req_zone $binary_remote_addr zone=api:10m rate=5r/s;

server {
    listen 80;
    server_name localhost;

    # This tells Nginx to use Docker's internal DNS to resolve names
    resolver 127.0.0.11 valid=30s;

    # 1. FRONTEND: Route all base traffic to the UI
    location / {
        proxy_pass http://frontend:80; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /favicon.ico {
        proxy_pass http://frontend:80/favicon.ico;
        access_log off;
        log_not_found off;
    }

    # 2. BACKEND API: Route /api requests to your Spring Boot app
    location /api/ {

        # Rate Limit api calls
        # burst=10: Allows a user to exceed 5r/s briefly (up to 10 extra requests in a "queue")
        # nodelay: If they hit the burst limit, reject immediately with 429 instead of making them wait
        limit_req zone=api burst=5 nodelay;
        
        # Tell Nginx to return 429 (Too Many Requests) instead of the default 503
        limit_req_status 429;

        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 3. KEYCLOAK: Route /auth to Keycloak
    location /auth/ {
        proxy_pass http://keycloak:9090;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}